# android-espresso-framework

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/assets/features/: login_feature.feature
app/src/androidTest/java/com/github/fgoncalves/qa/: MainActivityTest.java
app/src/androidTest/java/com/github/fgoncalves/qa/helpers/: BaseClass.java
app/src/androidTest/java/com/github/fgoncalves/qa/test/: Instrumentation.java  MyStepdefs.java
